/* -------------- reset -------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
  max-width: 450px;
}

/* -------------- variables -------------- */
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 240;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 0% 8%);
  --base-color-second: hsl(var(--hue) 0% 8%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* fonts */
  --title-font-size: 1.85rem;
  --subtitle-font-size: 1rem;
  
  --title-font: 'Plus Jakarta Sans', sans-serif;
  --body-font: 'DN Sans', sans-serif;

  /* OTHERS CORES */
  --color-dark-blue: #0a083a;
  --color-white: #fff;
  --color-blue: #315bff;
  --color-green: #02be83;
  --color-orange: #fe7831;
  --color-magenta: #ff3c78;
  --color-gray-600: #6c6b6b;
  --color-gray-500: #757575;
  --color-gray-400: #a4a4a3;
  --color-gray-300: #c1c0c0;
  --color-gray-200: #ebebea;
  --color-gray-100: #f5f5f5;
  --color-low-opacity: #00000080;
}


/* -------------- base -------------- */

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem "DM Sans", sans-serif;
  color: var(--text-color);
  background-color: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.4s;
}

.button:hover {
  background-color: var(--color-magenta);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/* -------------- Layout -------------- */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #E4E4E4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  z-index: 100;
  background-color: var(--body-color);
  top: 0;
  left: 0;
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 8, 0, 0.15);
}

/* -------------- Logo -------------- */
.logo img{
  width: 100%;
  height: 3rem;
}

.logo{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* -------------- Navigation -------------- */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li{
  text-align: center;
}

nav ul li a{
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 0.125rem;
  background: var(--base-color);
  
  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu{
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;
  
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* -------------- home -------------- */
#home {
  overflow-x: hidden;
  background-image: url(../../../src/assets/background_section.png);
  background-repeat: no-repeat;
  background-size: cover;
}

#home .container {
  margin: 0;
  display: flex;
  grid-template-rows: auto;
  gap: 30px;
  flex-wrap: wrap;
  flex-direction: row;
}

@media (max-width: 1199px) {
  #home .container {
    grid-template-columns: 1fr; /* Em telas menores, o layout ficará em uma coluna */
    gap: 20px;
  }
}

#home .image {
  position: relative;
  width: 24rem;
  height: auto;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background-color: var(--color-gray-300);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
  max-width: 100%;
  height: auto;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

#home .text .button {
  margin-bottom: 20px;
}

#home .text .social-links {
  margin-top: 1.25rem;
}
/* AREA SOCIAL LINKS - a ideia é deixar o container de links abaixo do button CTA */
#home .social-links {
  display: flex;
  flex-direction: column;
  grid: wrap;
  width: 100%;
}

#home .social-links ul {
  display: flex;
  gap: 1.25rem;
  padding: 0;
  list-style: none;
}

#home .social-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  transition: transform 0.3s ease;
  color: var(--color-low-opacity);
}

#home .social-links a:hover {
  transform: scale(1.1);
}

#home .social-links a img {
  width: 32px;
  height: 32px;
}

/* -------------- about -------------- */
#about {
  background-color: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background-color: var(--color-gray-300);
  position: absolute;
  top: -4%;
  left: -24%;
  z-index: 0;
}

#about .image img{
  position: relative;
  width: 32rem;
  height: auto;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* -------------- services -------------- */
#services{
  overflow: hidden;
}

.cards.grid{
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 8, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/* -------------- testimonials -------------- */
#testimonials {
  overflow-x: hidden;
  background-image: url(../../../src/assets/background_section.png);
  background-repeat: no-repeat;
  background-size: cover;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote{
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  font-style: italic;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/* -------------- contact -------------- */
#contact .grid{
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

/* Footer */
footer {
  padding-top: 100px;
  padding-bottom: 50px;
  background-color: var(--base-color);
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}
footer .footer-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

footer .footer-item .logo a {
  color: var(--color-gray-100);
  transition: color 0.5s ease;
}

footer .footer-item .logo a:hover {
  color: var(--color-magenta);
}

footer .footer-item .about {
  font-size: 14px;
  color: var(--color-gray-500);
}

footer .footer-item h2 {
  font-size: 20px;
  color: var(--color-gray-100);
}
footer .footer-item ul li {
  list-style: none;
  margin-bottom: 10px;
}
footer .footer-item ul li a {
  color: var(--color-gray-500);
  font-style: 14px;
}

footer .footer-item ul li a:hover {
  color: var(--color-magenta);
}

footer .copyright {
  text-align: center;
  margin-top: 50px;
  padding-top: 50px;
  color: var(--color-gray-500);
  border-top: 1px solid var(--color-gray-200);
}

footer .copyright p {
  font-size: 14px;
}

.back-to-top {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  background: var(--color-primary, #ff0055);
  color: #fff;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transform: scale(0);
  transition: opacity 0.4s transform 0.3s ease-in-out;
}

.back-to-top.show {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}

.back-to-top:hover{
  transform: scale(1.2);
}

.back-to-top svg {
  width: 32px;
  height: 32px;
}

.back-to-top.show {
  opacity: 1;
  pointer-events: auto;
}


/* -------------- media queries -------------- */
/* extra large devices: 1200 >  */
@media (min-width: 1200px) {
  /* reusable classes */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;

  }
  
  nav .icon-menu {
    display: none;
  }

  /* layout */
  main {
    margin-top: var(--header-height);
  }

  /* home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* about */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* services */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* testimonials */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* footer */
  footer.section{
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo{
    font-size: 2.25rem;
  }
}
/* large devices: 1023 >  */
/* large devices: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}